<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fitsSystemWindows="true"
    android:background="@drawable/light_blue">

    <FrameLayout
        android:id="@+id/help_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交问题"

            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/add_question_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/choose_pro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择科目："
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/add_question_take_photo_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/camera_button"/>

        <Spinner
            android:id="@+id/choosePro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/project"
            android:layout_toLeftOf="@id/add_question_take_photo_button"
            android:layout_toRightOf="@id/choose_pro_text"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述问题："
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/add_question_edit"
        android:theme="@style/MyEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/add_question_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/add_question_submit"
        android:text="提交问题"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"/>

</LinearLayout>
</ScrollView>